{
  "ApiBaseUrl": "https://localhost:5001",
  "TokenEndpoint": {
    "Url": "https://localhost:5001/api/video/Token/Authenticate",
    "ClientId": "VideoModuleClient",
    "ClientSecret": "d3d2985a-9726-4bf4-8dfc-fa67948bc16f",
    "CryptoKey": "befc07ad-00c4-4507-b450-01601eb417ba"
  }
}