{
  "Endpoints": {
    "BaseUrl": "http://localhost:5000",
    "Token": "api/video/Token",
    "SignIn": "Account/Login",
    "SignOut": "Account/Logout",
    "User": "User",
    "Users": "User/Students"
  }
}