{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStoragePath": "C:\\Home\\Data",
  "Modules": {
    "Video": {
      "ConnectionString": "DataSource=D:\\Gabrovo\\MasterDegree\\Hydra.Education\\storage\\sql\\VideoDb.sqlite",
      "StaticFilesLocation": "D:\\Gabrovo\\MasterDegree\\Hydra.Education\\storage\\files",
      "JwtConfig": {
        "Key": "1a432ddd-c2ae-4dad-b3ae-af75efdf641c"
      },
      "ApiClients": [
        {
          "ApiKey": "befc07ad-00c4-4507-b450-01601eb417ba",
          "UserName": "tsvetan.raykov@gmail.com",
          "FullName": "Цветан Райков",
          "Roles": [ "Trainer" ]
        },
        {
          "ApiKey": "225a7081-5e0a-47e3-a401-7a69cfc0a110",
          "UserName": "raykov_lv@abv.bg",
          "FullName": "Пешо Пешев",
          "Roles": [ "Student" ]
        }
      ]
    }
  }
}

